<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:title="@string/score"
        android:id="@+id/score_menu"
        tools:showAsAction="ifRoom"/>
    <item
        android:title="@string/reset_parcours"
        android:id="@+id/reinit_menu"
        tools:showAsAction="ifRoom" />
</menu>