<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/score_menu"
        android:title="@string/score"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/avancement"
        android:title="@string/avancement"
        app:showAsAction="never"/>

    <item
        android:id="@+id/reinit_menu"
        android:title="@string/reset_parcours"
        app:showAsAction="never"/>
</menu>