<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/score"
        android:id="@+id/score_menu"
        app:showAsAction="always"/>
    <item
        android:title="@string/reset_parcours"
        android:id="@+id/reinit_menu"
        app:showAsAction="ifRoom" />
</menu>