<LinearLayout
    style="@style/LinearEpreuve"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/question_textView"
        style="@style/QuestionEpreuve"
        android:layout_weight="1"/>

    <ImageView
        android:id="@+id/photo_imageview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:visibility="invisible"
        android:contentDescription="@string/photo_prise"/>

    <Button
        android:id="@+id/picture_btn"
        style="@style/BoutonReponse"
        android:text="@string/prendre_photo"/>
</LinearLayout>
