<LinearLayout
    style="@style/LinearEpreuve"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <TextView
        android:id="@+id/message_final"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:text="@string/message_final"
        android:textSize="32sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/final_score"
        android:textSize="26sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/score_final"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/final_duree"
        android:textSize="26sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/temps_total"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/partager_btn"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@color/accent"
        android:padding="16dp"
        android:text="@string/partager"
        android:textColor="@android:color/white"/>

</LinearLayout>
