<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/LinearEpreuve"
              xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/etape_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ProgressBar
        android:id="@+id/avancement"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>