<LinearLayout
    style="@style/LinearEpreuve"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/question_textView"
        style="@style/QuestionEpreuve"
        android:layout_weight="6"/>

    <include
        android:id="@+id/choix_1"
        layout="@layout/qcm_reponse"/>

    <include
        android:id="@+id/choix_2"
        layout="@layout/qcm_reponse"/>

    <include
        android:id="@+id/choix_3"
        layout="@layout/qcm_reponse"/>

    <include layout="@layout/buttons_epreuves"/>
</LinearLayout>